@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
.container{
    height: 100%;
    width: 100%;
    background-color: #fff;
}
header{
    background-color: #24252a;
    margin-bottom: 2rem;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 3rem;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 4rem;
    border-radius: 50%;
}
.logo a{
    text-decoration: none;
}
.logo h1{
    color: #fff;
    margin-left: 1rem;
}
.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}
.nav-item{
    padding: 10px 30px;
}
.nav-item:hover{
    box-shadow: 2px 2px 10px 5px #6b63ffa2;
    border-radius: 5px;
    transition: 0.4s;
}
.nav-link{
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}
.login-button button{
    border: none;
    background-color: #6c63ff;
    padding: 10px 30px;
    border-radius: 5px;

}
.login-button button:hover{
    border: none;
    background-color: #6b63ff9f;
    transition: 0.4s;
}
.login-button button a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}
.mobile-menu-icon{
    display: none;
}
.mobile-menu{
    display: none;
}
article{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.section-conteudo{
    display: block;
    width: 100%;
    height: 100%;
}
.section-conteudo h2{
    text-align: center;
    margin-bottom: 2rem;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px rgba(50,50,50,0.22);
    padding: 25px;
    margin: 1rem;
    transition: all 0.3s ease-out;
}
.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}
.card p {
    margin-top: 1rem;
    color: #a3a5ae;
    font-size: 16px;
}
.card h2 {
    color: #4c4d50;
    font-size: 16px;
    text-align: center;
    margin-bottom: 1rem;
}
hr{
    border: 1px;
    height: 1px;
    background: #bcbfca;
}
.bottom{
    display: block;
    width: 100%;
    background-color: #24252a;
    position: fixed;
    bottom: 0;
    text-align: center;
    padding:1.5rem 0;
}
.bottom-span{
    font-weight: 300;
    color: #fff;
}
.rede-social .icon{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    list-style: none;
}
.rede-social .icon .icon-rede img{
    width: 2rem;
    height: 2rem;
    margin: 0.30rem;
    border-radius: 10%;
    background-color: #DD4B39;
}
@media screen and (max-width: 730px) {
    .nav-bar{
        padding: 1.5rem 4rem;
    }
    .nav-item{
        display: none;
    }
    .login-button{
        display: none;
    }

    .mobile-menu-icon{
        display: block;
    }
    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .mobile-menu .nav-item{
        display: block;
        margin-bottom: 1rem;
    }
    .mobile-menu .login-button{
        display: block;
        padding-bottom: 1rem;
    }
    .mobile-menu .login-button button{
        width: 100%;
    }
    .open{
        display: block;
    }
    .row{
        display: block;
    }
    .card{
        width: 80%;
        height: 30%;
        text-align: center;
    }
    .bottom{
        position: relative;
    }
}